<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="../../favicon.ico" rel="icon">

    <title>ClearCareer</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet"><!-- FontAwesome Icon Font -->
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet"><!-- LinearIcons Icon Font -->
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet"><!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">
</head>

<body>
    <!-- INTRO SECTION -->


    <section class="section-image">
        <div class="img-overlay"></div>
        <a href="https://github.com/izzydoesizzy/resumetemplate" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
            <div class="intro">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Hi there</h5>


                        <h1>I'm Luke Skywalker</h1>


                        <p class="intro-desc"><span>Designer</span>
                        <span class="colour-splash">•</span>
                        <span>Adventurer</span> <span class=
                        "colour-splash">•</span> <span>Coffee
                        Drinker</span></p>
                    </div>
                    <!-- /col-md-12 -->
                </div>


                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="social">
                            <a href="http://www.twitter.com/izzydoesizzy"
                            target="_blank"><i class=
                            "fa fa-twitter fa-3x"></i></a> <a href=
                            "http://www.instagram.com/izzydoesizzy" target=
                            "_blank"><i class="fa fa-instagram fa-3x"></i></a> 
                            <!-- <a href="http://www.dribbble.com/izzydoesizzy" target="_blank">
                                  <i class="fa fa-dribbble fa-3x"></i>
                                </a> -->
                             <a href="https://ca.linkedin.com/in/ipiyale"
                            target="_blank"><i class=
                            "fa fa-linkedin fa-3x"></i></a> <a href=
                            "https://medium.com/@izzydoesizzy" target=
                            "_blank"><i class="fa fa-medium fa-3x"></i></a>
                            <a href="http://www.youtube.com/user/izzydoesizzy"
                            target="_blank"><i class=
                            "fa fa-youtube fa-3x"></i></a> <a href=
                            "http://www.github.com/izzydoesizzy" target=
                            "_blank"><i class="fa fa-github fa-3x"></i></a>
                        </div><!-- /social -->
                    </div><!-- /col-md-8 -->
                </div><!-- /row -->
                


                <div class="bottom">
                    <a href="#about">
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div></a>
                </div>
            </div><!-- /intro -->
    </section>
    
    
    <!-- ABOUT SECTION -->
    <section class="section-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <img class="profilepic" src=
                    "https://pbs.twimg.com/profile_images/641063961144750081/IqosL0KD.jpg">

                    <h2>About Me</h2>

                    <hr>


                    <p class="lead">Lorem Ipsum is simply dummy text of the
                    printing and typesetting industry. <span>Lorem Ipsum</span>
                    has been the industry's standard dummy text ever since the
                    1500s, when an <span>unknown printer</span> took a galley
                    of type and scrambled it to make a type specimen book.</p>
                </div><!-- /col-md-6 -->
            </div><!-- / row -->
        </div><!-- /container -->
    </section>
    <!-- SKILLS SECTION -->


    <section class="section-image" id="skills">
        <div class="img-overlay"></div>


        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Skills</h2>


                    <p class="lead">Here are a few cool things about me</p>

                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="lnr lnr-user"></span>

                    <h2>Heading</h2>


                    <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.</p>
                </div>


                <div class="col-md-4 text-center">
                    <span class="lnr lnr-star"></span>

                    <h2>Heading</h2>


                    <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.</p>
                </div>


                <div class="col-md-4 text-center">
                    <span class="lnr lnr-diamond"></span>

                    <h2>Heading</h2>


                    <p>Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.</p>
                </div>
            </div> <!-- / row -->
        </div><!-- /container -->
    </section>
    <!-- TIMELINE SECTION -->


    <section class="section-primary" id="timelinesection">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-heading">
                    <h2>Things I've done</h2>


                    <p class="lead">Here are a few cool things about me</p>

                    <hr class="white">
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <!-- Timeline -->


                    <div id="timeline">
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>This Happened</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Atque, facilis quo maiores
                                magnam modi ab libero praesentium
                                blanditiis.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-cog"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>This Happened</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Atque, facilis quo maiores
                                magnam modi ab libero praesentium
                                blanditiis.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-plane"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>This Happened</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Atque, facilis quo maiores
                                magnam modi ab libero praesentium
                                blanditiis.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-group"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content left">
                                <h2>This Happened</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Atque, facilis quo maiores
                                magnam modi ab libero praesentium
                                blanditiis.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                        <!-- Timeline Item, copy from here to create various boxes -->


                        <div class="timeline-item">
                            <!--Icon inside the circle-->


                            <div class="timeline-icon">
                                <i class="fa fa-star"></i>
                            </div>
                            <!-- Content from timeline box and position (right or left)-->


                            <div class="timeline-content right">
                                <h2>This Happened</h2>


                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Atque, facilis quo maiores
                                magnam modi ab libero praesentium
                                blanditiis.</p>
                            </div>
                        </div>
                        <!-- /Timeline Item-->
                    </div>
                    <!-- /col-md-12 -->
                </div>
                <!-- /row -->
            </div>
        </div> <!-- / container -->
    </section>
    <!-- FOOTER SECTION -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Design by: <a href="http://www.izzydoesizzy.com" target=
                    "_blank">Iskender Piyale-Sheard</a><br>
                    <a href="http://creativecommons.org/licenses/by/4.0/"
                    target="_blank"><i class="fa fa-creative-commons"></i>
                    Attribution 4.0 License</a></p>
                </div>


                <div class="col-md-4 text-center">
                    <p>Made with <i class="fa fa-heart"></i> by <a href=
                    "http://www.clearcarer.ca" target="_blank"></a> <a href=
                    "http://www.clearcareer.ca" target=
                    "_blank">ClearCareer</a></p>
                </div>


                <div class="col-md-4">
                    <div class="social-footer">
                        <a href="http://www.twitter.com/izzydoesizzy" target=
                        "_blank"><i class="fa fa-twitter"></i></a> <a href=
                        "http://www.instagram.com/izzydoesizzy" target=
                        "_blank"><i class="fa fa-instagram"></i></a> <a href=
                        "https://ca.linkedin.com/in/ipiyale" target=
                        "_blank"><i class="fa fa-linkedin"></i></a>  <a href=
                        "http://www.youtube.com/user/izzydoesizzy" target=
                        "_blank"><i class="fa fa-youtube"></i></a> <a href=
                        "http://www.github.com/izzydoesizzy" target=
                        "_blank"><i class="fa fa-github"></i></a>
                    </div> <!-- /social footer -->
                </div> <!-- /col-md-4 -->
            </div><!-- /row -->
        </div><!-- /container -->
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>
</body>
</html>